
server {
    listen 8080;
    location / {
        proxy_pass http://django:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /statics/;
    }
}

