# DJANGO CONFIG
REQUIREMENTS_FILE="/src/requirements/prod.txt"
DJANGO_SETTINGS_MODULE="config.settings.prod"
SECRET_KEY="" 
ALLOWED_HOSTS=""                           
DEBUG=False                          
APPEND_SLASH=True                   

# EMAIL CONFIG
EMAIL_USE_TLS=True                  
EMAIL_HOST="smtp.gmail.com"         
EMAIL_PORT=587                      
EMAIL_HOST_USER=""          
EMAIL_HOST_PASSWORD=""   