aioredis==1.3.1
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
black==22.3.0
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.0
click==8.1.3
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Django==4.0.6
django-environ==0.8.1
django-redis==5.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
drf-spectacular==0.22.1
drf-spectacular-sidecar==2022.6.1
gunicorn==20.1.0
h11==0.13.0
hiredis==2.0.0
httptools==0.4.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
jsonschema==4.6.0
msgpack==1.0.4
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyrsistent==0.18.1
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
redis==3.5.3
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
tomli==2.0.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.2.0
uritemplate==4.1.1
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.3
zope.interface==5.4.0
